.img {
    max-width: 100%;
    height: 180px;
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 5px;
    transition: transform .2s;
}

.img:hover {
    transform: scale(1.05);
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 20px;
}

.grid .details {
    background-color: rgb(20, 20, 31);
    padding: 20px;
    margin-top: -10px;
    border-radius: 2px 2px 5px 5px;
    box-shadow: 0 10px 10px rgb(0, 0, 0, 0.5);
}

.grid .details h3 {
    padding-bottom: 8px;
}

.grid .details h4 {
    padding-bottom: 4px;
}

.grid .details h4 span {
    margin-left: 8px;
    font-weight: 300;
}

.button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    margin-top: 8px;
    background-color: rgb(26, 32, 41);
    border: none;
    outline: none;
    padding: 5px;
    color: rgb(216, 216, 216);
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 13px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: rgb(216, 216, 216);
    color: rgb(26, 32, 41);
}

@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .grid {
        padding: 20px 50px;
        grid-template-columns: repeat(4, 1fr);
    }
}

